{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true
  },
  "exclude": [
    "_convex_generated",
    "node_modules",
    "temp_docx_extracted",
    "Backend/node_modules",
    "Frontend/iwhome.app-base44sdk/node_modules"
  ]
}
